<!DOCTYPE html>
<html>
<head>
    <title>Socket Testing</title>
</head>
<script src="/socket.io/socket.io.js"></script>

<script>
    var socket = io();
    var username = prompt('Please tell me your name');
    console.log("| Name of the user |", username)
    socket.emit('entry', username);

    setTimeout(function () {
        var group = prompt('Enter the group');
        console.log("| Group name of the Socket  |", group)
        socket.emit('create', group)
    }, 3000);


    socket.on('message', function (msg) {
        console.log("| Message received from the socket server |", msg)
        document.write(msg);
        document.write("<br><br>");

    })

    socket.on('receiveMessage', function (msg) {
        console.log('| Message from the socket server |', msg);
        document.write(JSON.stringify(msg))
        document.write("<br><br>");
    });

</script>
<body>
<
</body>
</html>